<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use of html</title>
</head>
<body style="border: 30cm;">
    <h1 style="text-align: center; color: rgb(90, 5, 28); font-size: 50px;">This is my html web page</h1>
    <div  style="font-size:50px ; text-align: center; color: rgb(228, 19, 29);">
        <b>hello' i m mohit kumar .i am persuing B.tech  from G.B.U <br>
          i am make a web page  using by html and css</b>
    </div>
    <!--  <style>
     body
    {
        background-image: url('/IMG-20211118-WA0001.jpg');
        width: 50px;
        min-height: 30px;

    }
    </style> 
     -->
     <div>
     <img src="/ujjal.jpg" alt="mohit" width="500px" height="500px" >
     </div>
     <style>
       div {
            text-align: center;
        }
     </style>
    
     </div>
    
</body>
</html>